<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Document</title>
    <style>
        html{
            font-family: 'Roboto', sans-serif;
        }
        div img{
            width: 20%;
            height: auto;
            position: fixed;
            top: 26%;
            left: 40%;
        }
        form {
            position: relative;
            width: 100px;
            height: 25px;
            top: 300px;
            left: 30%;
        }
        input{
            width: 575px;
            height: 40px;
            text-align: left;
            border: none;
            box-shadow: 0px 2px 4px 2px #d2d2d2;
            font-size: 20px;
            text-indent: 15px;
            outline: none;
        }
        .submit{
            text-align: center;
            text-indent: 0px;
            border: none;
            display: inline-block;
            background-color: #f3f3f3;
            box-shadow: none;
            top: 100%;
            width: 150px;
            height: 35px;
            color: gray;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight:bold;
            font-size: 15px;
            margin-top: 30px;
            margin-left: 125px;
            border-radius: 2px;
            clear: left;
            
        }
        .lucky{
            float:left;
            margin-left: 285px;
            margin-top: -35px;
        }
        .submit:hover{
            color: black;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <div>
        <img src="googlelogo.png">
    </div>
        <br>
        <form action="https://google.com/search" enctype="multipart/form-data" method="GET">
            <input type="text" value="" name="q">
            <input class="submit" type="submit" value="Google Search"><input class="submit lucky" type="submit" value="Feeling Lucky">       
        </form>
</html>